<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/diceView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/side1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="Roll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceView" />

    <SeekBar
        android:id="@+id/sidesPerDieBar"
        android:layout_width="265dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="200dp"
        android:max="18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/sidesPerDieEdit"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/sidesPerDieBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sidesPerDieBar"
        app:layout_constraintTop_toTopOf="@+id/sidesPerDieBar" />

    <TextView
        android:id="@+id/sidesPerDieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="16dp"
        android:text="Sides Per Die"
        app:layout_constraintStart_toStartOf="@+id/sidesPerDieBar"
        app:layout_constraintTop_toBottomOf="@+id/sidesPerDieBar" />

    <SeekBar
        android:id="@+id/numberOfDiceBar"
        android:layout_width="265dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="92dp"
        android:max="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numberOfDiceEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/numberOfDiceEdit"
        android:layout_width="87dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/numberOfDiceBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberOfDiceBar" />

    <TextView
        android:id="@+id/numberOfDiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="16dp"
        android:text="Number Of Dice"
        app:layout_constraintStart_toStartOf="@+id/numberOfDiceBar"
        app:layout_constraintTop_toBottomOf="@+id/numberOfDiceBar" />

</androidx.constraintlayout.widget.ConstraintLayout>

